#!/bin/sh

URLS_FILE="/etc/phonebook_urls"
FILE="/www/arednstack/phonebook.csv"

if [ ! -f "$URLS_FILE" ]; then
  echo "URLs file $URLS_FILE not found."
  exit 1
fi

mkdir -p /www/arednstack
if [ -f "$FILE" ]; then
  if [[ $(find "$FILE" -mmin +1400 -print) ]]; then
    echo "Updating phonebook source (>24hrs old)."
    while IFS="" read -r url || [ -n "$url" ]
    do
      curl -L -f -o "$FILE" "$url"
      if [ $? -eq 0 ]; then
        break
      fi
    done < "$URLS_FILE"
    if [ $? -ne 0 ]; then
      echo "Unable to fetch phonebook"
      exit 1
    fi
    /etc/cron.hourly/update_phonebook
  elif [[ "$FORCE_UPDATE" == "TRUE" ]]; then
    echo "Updating phonebook source (forced)."
    while IFS="" read -r url || [ -n "$url" ]
    do
      curl -L -f -o "$FILE" "$url"
      if [ $? -eq 0 ]; then
        break
      fi
    done < "$URLS_FILE"
    if [ $? -ne 0 ]; then
      echo "Unable to fetch phonebook"
      exit 1
    fi
    /etc/cron.hourly/update_phonebook
  else
    echo "Not updating phonebook source (<24hrs old)."
  fi
else
  echo "Updating phonebook source (doesn't exist yet locally)."
  while IFS="" read -r url || [ -n "$url" ]
  do
    curl -L -f -o "$FILE" "$url"
    if [ $? -eq 0 ]; then
      break
    fi
  done < "$URLS_FILE"
  if [ $? -ne 0 ]; then
    echo "Unable to fetch phonebook"
    exit 1
  fi
  /etc/cron.hourly/update_phonebook
fi