#!/bin/sh /etc/rc.common

USE_PROCD=1

START=95
STOP=01

PROG=/usr/bin/phonebook

start_service() {
	procd_open_instance

	procd_set_param command "$PROG"
	procd_append_param command --conf "/etc/phonebook.conf" --server

  # Parameters:
	# Threshold: 3600s to which each retry counts towards.
	# Timeout: 10s before the service is started again.
  # Retry: Retry max 10 times per <threshold> before giving up.
	procd_set_param respawn 3600 10 10

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}